<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ntut.mudanguideapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <com.miguelcatalan.materialsearchview.MaterialSearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/search_hint_string"
                    android:textColorHint="@color/colorHint"
                    android:layout_margin="5dp"/>
            </FrameLayout>
        </android.support.design.widget.AppBarLayout>

        <ViewFlipper
            android:id="@+id/main_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoStart="false">

            <include
                android:id="@+id/include_home"
                layout="@layout/main_fragment_home" />

            <include
                android:id="@+id/include_map"
                layout="@layout/main_fragment_map" />

            <include
                android:id="@+id/include_local"
                layout="@layout/main_fragment_local" />

            <include
                android:id="@+id/include_sight"
                layout="@layout/main_fragment_sight" />

            <include
                android:id="@+id/include_like"
                layout="@layout/main_fragment_like" />

            <include
                android:id="@+id/include_about"
                layout="@layout/main_fragment_about" />

            <include
                android:id="@+id/include_search_result"
                layout="@layout/main_fragment_searchresult"/>

        </ViewFlipper>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
