<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="506dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:foreground="@drawable/gradient_front"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_back" />

        <LinearLayout
            android:id="@+id/home_button_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:id="@+id/home_local"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/layout_round"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="25dp"
                    android:maxWidth="25dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorHomeIcon"
                    app:srcCompat="@mipmap/ic_info_black_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/local_string"
                    android:textColor="@color/colorHomeIcon"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_sight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/layout_round"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="25dp"
                    android:maxWidth="25dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorHomeIcon"
                    app:srcCompat="@mipmap/ic_location_on_black_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sight_string"
                    android:textColor="@color/colorHomeIcon"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_like"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/layout_round"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="25dp"
                    android:maxWidth="25dp"
                    android:scaleType="fitCenter"
                    android:tint="@color/colorHomeIcon"
                    app:srcCompat="@mipmap/ic_star_black_36dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/like_string"
                    android:textColor="@color/colorHomeIcon"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_button_group"
            android:padding="16dp" >

        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>